# Lanches

./: Dockerfile  Lanches.csproj  Lanches.sln  Program.cs  README.md  appsettings.json  docker-compose.debug.yml  docker-compose.yml
Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
Context/: AppDbContext.cs
Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
Migrations/: 20230315023952_Initial.Designer.cs  20230315023952_Initial.cs  20230315143051_PopularCategorias.Designer.cs  20230315143051_PopularCategorias.cs  20230315143944_PopularLanches.Designer.cs  20230315143944_PopularLanches.cs  20230317140157_CarrinhoCompraItem.Designer.cs  20230317140157_CarrinhoCompraItem.cs  20230321142802_Pedidos.Designer.cs  20230321142802_Pedidos.cs  20230329135216_AdicionarIdentity.Designer.cs  20230329135216_AdicionarIdentity.cs  AppDbContextModelSnapshot.cs
Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ErrorViewModel.cs  FileManagerModel.cs  Lanche.cs  LancheGrafico.cs  Pedido.cs  PedidoDetalhe.cs
Properties/: launchSettings.json
Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
Repositories/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepository.cs
Services/: SeedUserRoleInitial.cs
TagHelpers/: EmailTagHelper.cs
ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PedidoLancheViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Views/CarrinhoCompra/: Index.cshtml  Index.cshtml.cs
Views/Contato/: Index.cshtml  Index.cshtml.cs
Views/Home/: Index.cshtml
Views/Lanche/: Details.cshtml  Details.cshtml.cs  List.cshtml
Views/Pedido/: Checkout.cshtml  Checkout.cshtml.cs  CheckoutCompleto.cshtml  CheckoutCompleto.cshtml.cs
Views/Shared/: _Carousel.cshtml  _LanchesResumo.cshtml  _LanchesResumo.cshtml.cs  (+3 more)
(+50 files in other folders)
